apiVersion: apps/v1
kind: Deployment
metadata:
  name: medicure-webapp-deploy
  labels:
    app: medicure-webapp-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: medicure-webapp
  template:
    metadata:
      labels:
        app: medicure-webapp
    spec:
      containers:
      - name: medicure-webapp-container
        image: abhisorout97/medicure-webapp
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: medicure-webapp-np-service
  labels:
    app: medicure-webapp
spec:
  selector:
    app: medicure-webapp

  type: NodePort
  ports:
  - nodePort: 31030  
    port: 8081
    targetPort: 8081
